Segmento[p1_, p2_] := Module[{i, j, return}, return = -1;
  If[p1 == p2,
   Return[1],
   If[Length[p1] == 1,
    If[MemberQ[p2, p1[[1]]],
     Return[Position[p2, p1[[1]]][[1]][[1]]],
     Return[False]],
    For[i = 0, i + Length[p1] <= Length[p2], i++,
     For[j = 1, p1[[j]] == p2[[j + i]], j++,
       If[j == Length[p1], return = i + 1;
         Break[];
         ];
       ];
     ];
    
    If[return == -1, Return[False];,
     Return[return];]
    ]
   ]
  ]


Fragmentar[l_, k_] := Module[{res, i, j},
  res = {};
  For[i = 1, i <= k, i++, res = Append[res, {}]];
  For[i = 1, i <= Length[l], i++,  
   j = Mod[i, k];
   If[j == 0, j = k, j = j];
   res[[j]] = Append[res[[j]], l[[i]]];
   ];
  Return[res];
  ]





Desfragmentar[l_] := Module[{res, i, j},
  res = {};
  For[i = 1, i <= Length[l], i++, 
   For[j = 1, j <= Length[l[[i]]], j++,
     res = Append[res, l[[j, i]]];
     ];
   ];
  Return[res];
  ]

Fragmentar[{a, b, c, d, f, g, h, i, j}, 3];
Desfragmentar[Fragmentar[{a, b, c, d, f, g, h, i, j}, 3]];
Segmento[{a}, {d, e, a, f, a, b}]