Bigramas más frecuentes:

     9768 : EN
     8933 : ES
     8393 : DE
     7701 : OS
     6254 : EL
     6028 : AS
     5510 : ER
     5490 : RA
     5338 : LA
     5213 : RE
     5210 : NT
     5179 : UE
     5134 : AD
     5080 : ON
     4989 : AL
     4552 : SE
     4194 : AN
     4113 : AR
     4100 : QU
     4051 : CO

Trigramas más frecuentes:

     3400 : QUE
     2876 : ENT
     2111 : NTE
     2067 : DEL
     1959 : CON
     1954 : IEN
     1768 : LOS
     1689 : ELA
     1686 : ADE
     1663 : EST
     1641 : ODE
     1544 : ION
     1387 : ADO
     1380 : ENE
     1346 : ESE
     1317 : RES
     1314 : SDE
     1309 : CIO
     1266 : DES
     1186 : STA

