
7 = {"G" -> "e", "O" -> "a", "A" -> "s", "Q" -> "o", "V" -> "l", 
   "F" -> "n", "J" -> "r", "U" -> "p", "I" -> "d", "E" -> "t", 
   "S" -> "c", "P" -> "i", "X" -> "m", "M" -> "b", "Ñ" -> "j", 
   "N" -> "h", "L" -> "g", "Z" -> "u", "T" -> "q", "W" -> "z", 
   "D" -> "y", "B" -> "f", "Y" -> "v", "C" -> "x", "K" -> "ñ"};


8 = {"U" -> "e", "O" -> "a", "G" -> "o", "W" -> "d", "P" -> "l", 
   "H" -> "s", "S" -> "r", "K" -> "n", "I" -> "b", "Y" -> "i", 
   "J" -> "t", "N" -> "m", "Q" -> "h", "X" -> "p", "A" -> "c", 
   "C" -> "g", "V" -> "u", "B" -> "f", "D" -> "z", "E" -> "v", 
   "T" -> "j", "Ñ" -> "w", "L" -> "q", "M" -> "k", "F" -> "y", 
   "Z" -> "x"};

On Thu, 10 Oct 2019, 11:24 Matías Peirano Maletta, <mapeima10@gmail.com> wrote:

    c7:

    a = 5
    b = 15



    c8:

    a = 16
    b = 3
